#预约购买接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#预约购买请求接口
FunctionId  =                                   #交易代码
OrderId     =                                   #商户订单号 
ExSerial    =                                   #发起方流水号
SecuNo      =                                   #商户编号
FromFlag    =                                      #发起方式
Channel     =                                   #交易渠道
BranchNo    =                                   #交易机构
OperNo      =                                   #交易柜员
TransDate   =                                   #交易日期
TransTime   =                                   #交易时间
Remark      =                                   #备注信息
Reserve1    =                                    #交易附加信息 
Reserve2    =                                   #商户私有信息 

ClientType  =                                   #客户类型        
SecuAcc     =                                   #商户方账号      
ClientName  =                                   #客户名称        
IdType      =                                   #证件类型        
IdCode      =                                   #证件号码        
Mobile      =                                   #手机号码        
Sex         =                                   #性别            
Address     =                                   #通讯地址        
PostCode    =                                   #邮政编码        
Tel         =                                   #电话号码        
Fax         =                                   #传真号码        
Email       =                                   #EMAIL地址       
ReprName    =                                   #法人代表姓名    
ReprIdType  =                                   #法人代表证件类型
ReprIdCode  =                                   #法人代表证件号码
ActorName    =                                   #经办人姓名
ActorIdType    =                                   #经办人证件类型
ActorIdCode    =                                   #经办人证件号码   
AuthorType  =                                   #授权标志
