#签约解约接口描述文件

IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
#签约解约请求接口
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号 
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1    =                               #交易附加信息 
Reserve2    =                               #商户私有信息 
                   
SerialNo    =                               #系统流水号
AccType     =                               #客户标识类型
Account     =                               #客户标识
CurrType    =                               #币种
CashFlag    =                               #钞汇
FundAcc     =                               #资金账号
BankAcc     =                               #银行账号
SignFlag    =                               #签约标志0-签约 1-签约修改（暂无）2-解约    
SignProdID  =                               #签约编号
