#授权协议维护接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
#授权协议维护接口
FunctionId  =   10003                        #交易代码
OrderId     =   STR20                       
ExSerial    =595YYYYMMDDHHmmSSSTR06595STR06  #发起方流水号
SecuNo      =   0027                         #商户编号
FromFlag    =   2                            #发起方式
Channel     =   1401                         #交易渠道
BranchNo    =   0101                         #交易机构
OperNo      =   x620999999                   #交易柜员
TransDate   =   YYYYMMDD                     #交易日期
TransTime   =   HHMMDD                       #交易时间
Remark      =                                #备注信息
Reserve     =                                #交易附加信息,数据库不保存
Reserve1    =                                #保留字段,数据库保存
Reserve2    =                                #商户私有信息   
FundAcc     =   9595000032879001             #资金账号
OperFlag    =   6                            #操作标志
OldMobile   =                                #协议号
Mobile      =                                #单笔最大金额
ClientName  =                                #客户名称 
OldIdType   =                                #证件类型    
OldIdCode   =                                #证件号码
IdType      =                                #证件类型    
IdCode      =                                #证件号码
AssoSerial  =                                #系统流水号
AssoOrder   =                                #商户订单号 20151201
AuthorType  =                                #授权标志
ReprName    =                                #法人代表姓名    
ReprIdType  =                                #法人代表证件类型
ReprIdCode  =                                #法人代表证件号码
ActorName   =                                #经办人姓名
ActorIdType =                                #经办人证件类型
ActorIdCode =                                #经办人证件号码     
IdentType   =   2                            #客户身份
Balance     =   1                            #余额修改
FronzenBala =   1                            #银行冻结金额修改
LongFrozen  =   1                            #平台冻结金额修改
