#商户出金交易
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1    =      
Reserve2    =                               #商户私有信息
FundAcc     =                               #资金账号
CurrType    =                               #货币种类
OperFlag    =                               #操作标志: 0-开通 2-关闭
PayChannel  =                               #支付通道
MchtType    =                               #商户类型: 0-一般类 1-公益类 2-缴费类
Hyfl        =                               #行业分类 TODO 长度待定
Jylm        =                               #经营类目 TODO 长度待定
SignNo      =                               #签约编号
