#客户受让申请接口描述文件

IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
#客户受让申请请求接口
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1    =                               #保留字段,数据库保存
Reserve2    =                               #商户私有信息

FundAcc     =                               #资金账号
PrdCode     =                               #项目代码
Vol         =
Amt         =
RedAmt      =
TargFundAcc =                               #转让方资金账号
ProtocolNo  =                               #协议号
FeeCode1    =                               #费用编号1
Fee1        =
FeeCode2    =                               #费用编号2
Fee2        =
FeeCode3    =                               #费用编号3
Fee3        =
FrozenFlag  =                               #资金冻结标志
AssoSerial  =                               #转让流水号
AssoOrder   =                               #商户订单号 20151201
TailFlag    =                               #扫尾标志
BuyBackFlag =                               #回购标志 受让回购 tbshare.remark1[1]
