#客户提现
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

FunctionId  =   10101                       #交易代码
OrderId     =   ZHAODENGJI__STR20           #商户订单号
#ExSerial    =595YYYYMMDDHHmmSSSTR06595STR06 #发起方流水号
ExSerial    =638YYYYMMDDHHmmSSSTR06638STR06 #发起方流水号
SecuNo      =   0003                        #商户编号
FromFlag    =   0                           #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =   1402                        #交易渠道
BranchNo    =   0101                        #交易机构
OperNo      =   x620999999                  #交易柜员
TransDate   =   YYYYMMDD                    #交易日期
TransTime   =   HHmmSS                      #交易时间
Remark      =   ZHAODJ________TEST          #备注信息
Reserve1    =      
Reserve2    =                               #商户私有信息
#FundAcc     =   9595000007701008       #本行
FundAcc     =   9595000005620015       #本行
Amt         =   10                   #本行
BankAcc     =   6226223300945865       #本行
#FundAcc     =   9595000031576028            #资金账号
#Amt         =   1.23                        #金额
#BankAcc     =   6222020200112465126         #银行账号
CurrType    =   156                         #币种
OperFlag    =   2                           #0-提现申请 1-提现确认 2-实时提现 3-提现取消
#AssoSerial  =   59520180509013049087        #提现确认时填写
AssoOrder   =                               #商户订单号 20151201
FeeCode1    = 001                           #费用代码1
Fee1        = 8                            #费用1
FeeCode2    =                               #费用代码2
Fee2        =                               #费用2
FeeCode3    =                               #费用代码3
Fee3        =                               #费用3    
OpenBranch  =  3300                         #大额支付行号
AdvFlag     =                               #0-不垫资 1-平台垫资
FrozenFlag  =                               #本笔交易是否使用付款人冻结资金 0-不使用 1-使用     
Summary     =                               #摘要信息
