#授权协议维护接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
#授权协议维护接口
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve     =                               #交易附加信息,数据库不保存
Reserve1    =                               #保留字段,数据库保存
Reserve2    =                               #商户私有信息        
FundAcc     =                               #资金账号
AuthorType  =                               #授权类型
AuthorName  =                               #协议名称 TBD
OperFlag    =                               #操作标志
ProtocolNo  =                               #协议号 TBD
MaxAmt      =     
TotAmt      =      
PrdCode     =                               #项目代码
PrdName     =                               #产品名称
EndDate     =                               #产品到期日
Status      =                               #状态
ControlFlag =                               #产品控制标志
DayLimit    =      
RedAmt      =      
