#客户线上充值
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
FunctionId  =   10100                       #交易代码
OrderId     =   ZHAODENGJI__STR20           #商户订单号
ExSerial    =   595YYYYMMDDHHmmSSSTR06595STR06                               #发起方流水号
SecuNo      =   0003                        #商户编号
FromFlag    =   0                           #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =   1402                        #交易渠道
BranchNo    =   0101                        #交易机构
OperNo      =   x620999999                  #交易柜员
TransDate   =   YYYYMMDD                    #交易日期
TransTime   =   HHmmSS                      #交易时间
Remark      =   ZHAODJ________TEST          #备注信息
Reserve1    =      
Reserve2    =                               #商户私有信息
FundAcc     =   9595000031576028            #资金账号
Amt         =   50000.00                    #金额
BankAcc     =   6212262201023557246         #银行账号
CurrType    =   156                         #币种
PayMode     =   1                           #充值方式 0-代扣  1-网关支付
FeeCode1    =                               #费用代码1
Fee1        =                               #费用1
FeeCode2    =                               #费用代码2
Fee2        =                               #费用2
FeeCode3    =                               #费用代码3
Fee3        =                               #费用3    
