#客户间资金划转、订单支付、公益资金划转
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#客户投资申请请求接口
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve     =                               #交易附加信息,数据库不保存
Reserve1    =                               #保留字段,数据库保存
Reserve2    =                               #商户私有信息
FundAcc     =                               #资金账号
BusinCode   =                               #业务类别
CurrType    =                               #币种
Amt         =                               #投资金额
RedAmt      =                               #红包金额
TargFundAcc =                               #收款账号
OtherAccName=                               #收款人名称
Summary     =                               #摘要信息
FeeCode1    =                               #费用编号1
Fee1        =                               #费用1
FeeAcc1     =                               #费用收款账号1
FeeCode2    =                               #费用编号2
Fee2        =                               #费用2
FeeAcc2     =                               #费用收款账号2
FeeCode3    =                               #费用编号3
Fee3        =                               #费用3
FeeAcc3     =                               #费用收款账号3
OthrOpnFlag =                               #卖家开户标识: 0-已开户 1-未开户 默认已开户
