#固定二维码支付描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#固定二维码支付请求接口
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号 
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark1     =                               #备注信息
Reserve1    =                               #交易附加信息 
Reserve2    =                               #商户私有信息 
                                            
FundAcc     =                               #资金账号
TwoDimenId  =                               #二维码标识号
AdditionCode=                               #附加码
Amt         =                               #交易金额
CurrType    =                               #币种
PayChannel  =                               #支付通道
FeeCode1    =                               #费用编号1
Fee1        =                               #费用1
FeeCode2    =                               #费用编号2
Fee2        =                               #费用2
FeeCode3    =                               #费用编号3
Fee3        =                               #费用3
Summary     =                               #摘要信息
