#订单支付
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#订单支付请求接口
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark1     =                               #备注信息
Reserve     =                               #交易附加信息,数据库不保存
Reserve1    =                               #保留字段,数据库保存
Reserve2    =                               #商户私有信息
FundAcc     =                               #资金账号
Amt         =                               #金额
CurrType    =                               #币种
BusinCode   =                               #业务代码 301-充值 317-二维码支付
PayMode     =                               #支付模式 0-正扫 1-反扫
PayChannel  =                               #支付通道 1266-微信 1264-支付宝 1271-E支付
BankNo      =                               #交易柜员
FeeCode1    =                               #费用代码1
Fee1        =                               #费用1
FeeCode2    =                               #费用代码2
Fee2        =                               #费用2
FeeCode3    =                               #费用代码3
Fee3        =
ReturnUrl   =                               #返回地址
