#客户网关充值(一期模式)
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1    = 
Reserve2    =                               #商户私有信息
FundAcc     =                               #资金账号
Amt         =                               #金额
DraweePartyId =                               #付款账户开户行
DraweeAccNo =                               #付款人帐号
DraweeAccName     =                               #付款人名称
CurrType    =                               #币种
FeeCode1    =                               #费用代码1
Fee1        =                               #费用1
FeeCode2    =                               #费用代码2
Fee2        =                               #费用2
FeeCode3    =                               #费用代码3
Fee3        =
ChannelType =                               #充值通道 0-对私网关 1-对公网关
BankNo      =                               #银行编号
