#预约购买接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#预约购买请求接口
FunctionId  =   10203                       #交易代码
OrderId     =   STR32                       #商户订单号
ExSerial    =   STR32                       #发起方流水号
SecuNo      =   3236                        #商户编号
FromFlag    =   1                           #发起方式
Channel     =   1402                        #交易渠道
BranchNo    =   0101                        #交易机构
OperNo      =   zhaodj                      #交易柜员
TransDate   =   YYYYMMDD                    #交易日期
TransTime   =   HHmmSS                      #交易时间
Remark      =                               #备注信息
Reserve1    =                               #交易附加信息
Reserve2    =                               #商户私有信息

#InfoType   = 
#OperFlag   = 
InfoNum     =                               #信息条数
InfoData    =                               #推送信息  信息格式为：
#          1位信息类型^t1位操作标志^t对应信息推送文件说明部分，与对应文件明细记录格式一致
#          其中：
#          1）信息类型：0-项目信息 1-项目角色 2-项目还款计划
#          2）操作标志：A-增加  M-修改 D-删除（支持重复增加）
#          3）记录之间以DOS格式回车0A0D换行

