#商户单笔确认
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8


FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1    = 
Reserve2    =                               #商户私有信息
AssoSerial  =                               #待确认流水号
AssoOrder   =                               #商户订单号 20151201
FundAcc     =                               #资金账号
PrdCode     =                               #项目代码
Vol         =                               #交易份额
Amt         =                               #交易金额
CfmAmt      =                               #确认金额
CfmVol      =                               #确认份额
RedAmt      =                               #红包金额
FeeCode1    =                               #费用代码1
Fee1        =                               #费用1
FeeCode2    =                               #费用代码2
Fee2        =                               #费用2
FeeCode3    =                               #费用代码3
Fee3        =
FrozenFlag  =                               #资金冻结标志
FeeAcc1     =                               #费用收款账号1
FeeAcc2     =                               #费用收款账号2
FeeAcc3     =                               #费用收款账号3
FrozenAmt   =                               #赊销模式使用
