#商户出金交易
IPADDR      =   197.0.64.107                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8



FunctionId  =   10207                       #交易代码
OrderId     =   zhaodjSTR20                 #商户订单号
ExSerial    =595YYYYMMDDHHmmSSSTR06595STR06 #发起方流水号
SecuNo      =   0001                        #商户编号
FromFlag    =   1                           #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =   1402                        #交易渠道
BranchNo    =   0101                        #交易机构
OperNo      =   zhaodj                      #交易柜员
TransDate   =   YYYYMMDD                    #交易日期
TransTime   =   HHmmSS                      #交易时间
Remark      =                               #备注信息
Reserve1    = 
Reserve2    =                               #商户私有信息
BusinCode   =   117                         #业务类别
SubCode     = 
BankAcc     =   9595000032125007 
PrdCode     = 
Amt         = 50001.00
CurrType    = 
InCome      = 
OtherAcc    =   6222600840000931014 
OtherAccName=   一零一四
BankNo      = 
OpenBranch  = 
Summary     = 
FeeCode1    = 
Fee1        = 
FeeCode2    = 
Fee2        = 
FeeCode3    = 
Fee3        = 
AssoSerial  =                               #关联流水号    
FundPath    = 
BankName    =  中国交通银行
