#商户余额查询接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#商户余额查询请求接口
FunctionId  =   10307                       #交易代码
OrderId     =   STR32                       #商户订单号
ExSerial    =595YYYYMMDDHHmmSSSTR06595STR06 #发起方流水号
SecuNo      =   2001                        #商户编号
FromFlag    =   2                           #发起方式
Channel     =   1401                        #交易渠道

OperNo      =  zhaodj                       #交易柜员
TransDate   =  YYYYMMDD                     #交易日期
TransTime   =  HHmmSS                       #交易时间
Remark      =                               #备注信息
Reserve     =                               #交易附加信息,数据库不保存
Reserve1    =                               #保留字段,数据库保存
Reserve2    =                               #商户私有信息
AccAttr     =  b                            #账户属性
BankAcc     =                               #银行账号
OffSet      =  1                            #定位串   
QueryNum    =  20                           #查询行数
OperFlag    =                               #其他全部
ManagerCode =  33333333333                  #管理人代码 
