#客户投资申请接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#客户投资申请请求接口
FunctionId  =   10319                       #交易代码
OrderId     =   ZHAODENGJI__STR20           #商户订单号
ExSerial    =   595YYYYMMDDHHmmSSSTR06595STR06                            #发起方流水号
SecuNo      =   0003                        #商户编号
FromFlag    =   0                           #发起方式
Channel     =   1402                        #交易渠道
BranchNo    =   0101                        #交易机构
OperNo      =   x620999999                  #交易柜员
TransDate   =   YYYYMMDD                    #交易日期
TransTime   =   HHmmSS                      #交易时间
Remark      =   ZHAODJ________TEST          #备注信息
Reserve     =                               #交易附加信息,数据库不保存
Reserve1    =                               #保留字段,数据库保存
Reserve2    =                               #商户私有信息

AccType     =   1                           #客户标识类型
CheckFlag   =   1                           #客户标识
IdType      =   1                           #证件类型    
#ClientName  =   安妮211                     #客户名称
#IdNo        =   140302198605104221          #客户标识
#ClientName  =   安妮237                     #客户名称
#IdNo        =   14030219860510474X          #客户标识
#ClientName  =   刘兵                        #客户名称
#IdNo        =   370284198801123317          #客户标识
ClientName  =   杨泽智                      #客户名称
IdNo        =   450103198501250054          #客户标识
#BankAcc     =   6226223500630440            #银行账号
#Mobile      =   18935485010                 #手机号码
#BankNo      =   00                          #银行编号
