#客户投资申请接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#客户投资申请请求接口
FunctionId  =   10310                       #交易代码
OrderId     =   ZHAODENGJI__STR20           #商户订单号
ExSerial    =638YYYYMMDDHHmmSSSTR06638STR06 #发起方流水号
SecuNo      =   0003                        #商户编号
FromFlag    =   0                           #发起方式
Channel     =   1402                        #交易渠道
BranchNo    =   0101                        #交易机构
OperNo      =   x620999999                  #交易柜员
TransDate   =   YYYYMMDD                    #交易日期
TransTime   =   HHmmSS                      #交易时间
AccType     =                               #客户标识类型
Account     =                               #客户标识
AccName     =                               #客户标识
Amt         =                               #金额
DraweeAccNo =                               #付款人帐号
DraweeAccName     =                         #付款人名称
DraweePartyId     =                         #付款账户开户行
CurrType    =                               #币种
CashFlag    =                               #钞汇
InExtendData=                               #应答拓展字段  
Reserve2    =                               #商户私有信息  
ChkFlag     =                               #0-来账校验;1-扣款校验;2-账户查询
