#客户线上充值
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8


FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1          = 
Reserve2    =                               #商户私有信息
SecuOrderId =                               #商户订单号
