#预约购买接口描述文件
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

#签约查询接口描述文件

#签约查询请求接口
FunctionId  =   10320                       #交易代码
OrderId     =   STR32                       #商户订单号 
ExSerial    =   STR32                       #发起方流水号
SecuNo      =   9001                        #商户编号
FromFlag    =   2                           #发起方式
Channel     =   1101                        #交易渠道
BranchNo    =   9001                        #交易机构
OperNo      =   zhaodj                      #交易柜员
TransDate   =   YYYYMMDD                    #交易日期
TransTime   =   HHmmSS                      #交易时间
Remark      =                               #备注信息
Reserve1    =                               #交易附加信息 
Reserve2    =                               #商户私有信息 

AccType     =   6                           #客户标识类型
Account     =   2200028904                  #客户标识
IdType      =   A                           #证件类型        
IdCode      =   522220583                   #证件号码      
CurrType    =                               #币种
CashFlag    =                               #钞汇
FundAcc     =                               #资金账号
BankAcc     =                               #银行账号
SignProdID  =  S504006005                   #签约编号
OffSet      =  1                            #定位串   
QueryNum    =  20                           #查询行数

