#预约购买接口描述文件

#预约购买请求接口
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号 
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1    =                               #交易附加信息 
Reserve2    =                               #商户私有信息 

InfoNum     =                               #信息条数
InfoData    =                               #推送信息  信息格式为：
#          1位信息类型^t1位操作标志^t对应信息推送文件说明部分，与对应文件明细记录格式一致
#          其中：
#          1）信息类型：0-项目信息 1-项目角色 2-项目还款计划
#          2）操作标志：A-增加  M-修改 D-删除（支持重复增加）
#          3）记录之间以DOS格式回车0A0D换行    
