#手续费结算
FunctionId  =                               #交易代码
OrderId     =                               #商户订单号
ExSerial    =                               #发起方流水号
SecuNo      =                               #商户编号
FromFlag    =                               #发起方式 0-客户 1-商户 2-银行 3-其他
Channel     =                               #交易渠道
BranchNo    =                               #交易机构
OperNo      =                               #交易柜员
TransDate   =                               #交易日期
TransTime   =                               #交易时间
Remark      =                               #备注信息
Reserve1    = 
Reserve2    =                               #商户私有信息
StartDate   =                               #开始日期 必输
EndDate     =                               #结束日期 必输
FeeCode     =                               #费用代码
TotFee      =                               #应结算金额 必输
ActFee      =                               #实收金额 必输
CurrType    =                               #币种
Summary     =                               #摘要信息
