#PE来账转产品请求接口
IPADDR      =   197.3.176.47                # IP
PROT        =   9551                        #端口
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8
#PE来账转产品请求接口
FunctionId     = 50206                         #功能号
ExSerial       =595YYYYMMDDHHmmSSSTR06595STR06 #发起方流水号
OrderId        =  ZHAODENGJI__STR20            #商户订单号
BankNo         =                               #银行编号
SecuNo         =  6004                         #商户编号
BranchNo       =  0101                         #交易机构
FromFlag       =  3                            #发起方式 0-客户 1-商户 2-银行 3-其他
Channel        =  1402                         #交易渠道
OperNo         =  zhaodj                       #交易柜员
TransDate      =  YYYYMMDD                     #交易日期
TransTime      =  HHmmSS                       #交易时间
Amt            =  80000                        #金额
HostAction     =                               #交易行为
HostPrdCode    =                               #产品编码
OriHostAction  =  59500030000                  #原交易行为
OriHostPrdCode =  0324010061566004             #原产品编码
RelDomain      =  537                          #发起冲正系统编码
Reserve        =                               #备用字段
Reserve2       =                               #备用字段
AssoSerial     = 73400201811301431330264595400132 #冲正流水号
Status         =    E                          #原交易状态
Summary        =  ZHAODJ_手工退款              #摘要
ExtendData     =                               #扩展字段


