#PE来账转产品请求接口
FunctionId     =                               #功能号
ExSerial       =                               #发起方流水号
OrderId        =                               #商户订单号
BankNo         =                               #银行编号
SecuNo         =                               #商户编号
FromFlag       =                               #发起方式 0-客户 1-商户 2-银行 3-其他
BranchNo       =                               #交易机构
Channel        =                               #交易渠道
OperNo         =                               #交易柜员
TransDate      =                               #交易日期
TransTime      =                               #交易时间
Reserve        =                               #备用字段
Reserve2       =                               #备用字段
HostAction     =                               #交易行为
HostPrdCode    =                               #产品编码
PayeePartyId   =                               #收款账户开户行
PayeePath      =                               #收款方资金通道
PayeeAccNo     =                               #收款人帐号
PayeeAccName   =                               #收款人名称
CurrType       =                               #币种
CashFlag       =                               #钞汇标识
Amt            =                               #金额
DraweeAccName  =                               #付款人户名
DraweeAccNo    =                               #付款人账号
AssoSerial     =                               #冻结流水号
Postscript     =                               #摘要
Summary        =                               #摘要
ExtendData     =                               #扩展字段 orgCHNO=value1|clearStat=value2|表示对存疑流水补清算,1代表已清算
