#PE来账转产品请求接口
FunctionId     =          #功能号
ExSerial =                               #发起方流水号
OrderId  =                               #商户订单号
BankNo   =                               #银行编号
SecuNo   =                               #商户编号
FromFlag =                               #发起方式 0-客户 1-商户 2-银行 3-其他
BranchNo =                               #交易机构
Channel  =                               #交易渠道
OperNo   =                               #交易柜员
TransDate=                               #交易日期
TransTime=                               #交易时间
Reserve  =                               #备用字段
Reserve2 =                               #备用字段
AssoSerial     =            #冲正流水号
