#客户投资申请接口描述文件

#客户投资申请请求接口
FunctionId        =                               #交易代码
OrderId           =                               #商户订单号
ExSerial          =                               #发起方流水号
SecuNo            =                               #商户编号
FromFlag          =                               #发起方式
Channel           =                               #交易渠道
BranchNo          =                               #交易机构
OperNo            =                               #交易柜员
TransDate         =                               #交易日期
TransTime         =                               #交易时间
Remark            =                               #备注信息
Reserve           =                               #交易附加信息,数据库不保存
Reserve1          =                               #保留字段,数据库保存
Reserve2          =                               #商户私有信息
AssoOrder         =                               #原订单号
OperFlag          =                               #存疑操作标识 S-成功 E-失败
TransCode         =                               #调用交易  50208-扫码充值 50206-退回 50000-存疑确认
ExtendData        =                               #扩展字段
Status            =                               #状态
