gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN1,219.143.*.*
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN1,219.143.*.*
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN1_V1,1.1.1.1
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN2,1.1.1.1
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN2_V1,1.1.1.1
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN1,219.143.*.*
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN1_V1,1.1.1.1
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN2,1.1.1.1
gnudip.datasystems24.net,3495,sds-ip.de,username,password,pppoe-WAN2_V1,1.1.1.1
