IPADDR      =   107.0.196.67                # IP
PROT        =   9555                          #端口
DataFile    =   ./data/data.dat           #数据文件
Separator   =   \^
Encoding    =   utf8

FunctionId  =   10001
OrderId     =   STR20
ExSerial    =   595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial    =   STR32
SecuNo      =   3210
FromFlag    =   0
Channel     =   1402
BranchNo    =   FIELD02
OperNo      =   x620999999
TransDate   =   YYYYMMDD
TransTime   =   HHMMSS
Remark      =   
Reserve1    =   
Reserve2    =   
ClientType  =   FIELD04
SecuAcc     =   STR20
ClientName  =   FIELD07
IdType      =   FIELD05
IdCode      =   FIELD06
Mobile      =   FIELD08
Sex         =   0 
Address     =   
PostCode    =   
Tel         =   
Fax         =   
Email       =   FIELD09
ReprName    =   王芳
ReprIdType  =   1
ReprIdCode  =   511902195409068859
ActorName   =   王芳
ActorIdType =   1
ActorIdCode =   450303198810252011
AuthorType  =   

