#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8

FunctionId=10012
OrderId=STR20
ExSerial=595YYYYMMDDHHmmSSSTR06595STR06
SecuNo=2001
FromFlag=2
Channel=1401
BranchNo=0101
OperNo=x620999999
TransDate=YYYYMMDD
TransTime=HHmmSS
Remark=
Reserve1=
Reserve2=
OperFlag  = 0  
PrdCode   = 12345678    
AccName   =zhaodj_test
CurrType  =156 
ManagerCode = 33333333333
ManagerName = zhaodj
AccRate     = 1.00
TrustAcc    = 1111121111
TrustAccName= hao 
BankNo      = 00  
OpenBranch  =  
EndDate     =  20190101 
PrdStatus   = 2
