IPADDR      =    197.3.176.47                # IP
PROT        =    9551                          #端口
DataFile    =    ./fix/10002.dat           #数据文件
Separator   =    \^
Encoding    =    utf8

FunctionId  =    10100
OrderId     =    STR20
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial    =    STR32
SecuNo      =    3210
FromFlag    =    0
Channel     =    1402
BranchNo    =    0101
OperNo      =    x620999999
TransDate   =    YYYYMMDD
TransTime   =    HHMMDD
Remark      =
Reserve1    =
Reserve2    =
FundAcc     =    FIELD01
Amt         =    99
BankAcc     =    FIELD00
CurrType    =
PayMode     =    0
FeeCode1=
Fee1=
FeeCode2=
Fee2=
FeeCode3=
Fee3=

