#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8

FunctionId = 10107
OrderId    = STR12
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial   = STR32
SecuNo     = 5041
FromFlag   = 0
Channel    = 1402
BranchNo   = 0101
OperNo     = x620999999
TransDate  = YYYYMMDD
TransTime  = HHmmSS
Remark     = 
Reserve1   = 
Reserve2   = 
FundAcc    = 9595000020601004
BusinCode  = 307
CurrType   = 156
Amt        = 10.00
RedAmt     = 1
FrozenAmt  = 
AssoOrder  = 
TargFundAcc= 9595000020606009
Summary    =
FeeCode1   =
Fee1       =
FeeAcc1    =
FeeCode2   =
FeeAcc2    =
Fee2       =
FeeCode3   =
FeeAcc3    =
Fee3       =
FrozenFlag = 1
OtherAccName=聚贸-安妮商贸公司
