IPADDR=197.3.176.47
PROT=9551


FunctionId = 10112
OrderId    = STR12
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial   = STR32
SecuNo     = 5003
FromFlag   = 1
Channel    = 1402
BranchNo   = 0101
OperNo     = x620999999      
TransDate  = YYYYMMDD
TransTime  = HHmmSS 
Remark1    = timeStart=20170510164735|timeExpire=YYYYMMDDHHmmSS|spbillCreateIp=197.0.0.1|storeId=M01002017040000001255|openId=ooEyIjhs-dE5S1lIpKiY94Lj0-Dw
Reserve1   =
Reserve2   =

#FundAcc    = 9595000010484003
FundAcc    = 9595000020369007
TwoDimenId = 0000000010
AdditionCode = 000000000010
Amt = 10
CurrType=
PayChannel= 1266
#2FeeCode1 = 004
#2Fee1 = 1
#2FeeCode2 = 
#2Fee2 =  
#2FeeCode3 =  
#2Fee3 = 
