IPADDR      =    197.3.176.47               
PROT        =    9551          

FunctionId  =    10201
OrderId     =    STR32
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial    =    STR32
SecuNo      =    0003
FromFlag    =    1
Channel     =    1402
BranchNo    =    0101
OperNo      =    zdj0999999
TransDate   =    YYYYMMDD
TransTime   =    HHMMSS
Remark      =    
Reserve1    =    
Reserve2    =    

BusinCode   =    124
FundAcc     =    9595915603000379 
SubCode     =    
PrdCode     =    
Amt         =    1.00
CurrType    =    
Vol         =    
InCome      =    
TargFundAcc =    9595000007901004
Summary     =    
StartDate   =    
EndDate     =    
AssoSerial  =    
InvestAmt   =    
