IPADDR      =    197.3.176.47               
PROT        =    9551          
Encoding    =    utf8

#平台到客户调整金额
FunctionId  =    10201
OrderId     =    STR32
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial    =    STR32
SecuNo      =    0003
FromFlag    =    1
Channel     =    1402
BranchNo    =    0101
OperNo      =    zdj0999999
TransDate   =    YYYYMMDD
TransTime   =    HHmmSS
Remark      =    
Reserve1    =    
Reserve2    =    

BusinCode   =    129
#FundAcc     =    9595915603000379  #平台账户
FundAcc     =    9595000008110001    #客户账户
SubCode     =    
PrdCode     =    2285
Amt         =    3
CurrType    =    156
Vol         =    3
InCome      =   
TargFundAcc =    9595000007901004   #无份额
#TargFundAcc =   9595000008110001     
Summary     =   zhaodj 单项增加
StartDate   =    
EndDate     =    
AssoSerial  =    
InvestAmt   =    
