#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8


FunctionId = 10200
OrderId    = STR32
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial   = STR32
TransDate  = YYYYMMDD
TransTime  = HHMMSS
SecuNo     = 5041
FromFlag   = 1
Channel    = 1402
BranchNo   = 0101
OperNo     = x620999999
Remark     = 
Reserve1   = 
Reserve2   = 

AssoSerial = 
FundAcc    = 9595000020601004
PrdCode    = 
Vol        = 
Amt        = 
CfmAmt     = 10.00
CfmVol     = 
RedAmt     = 1
FeeCode1   = 
Fee1       = 
FeeCode2   = 
Fee2       = 
FeeCode3   = 
Fee3       = 
FrozenFlag = 
AssoOrder  = 346472177232  #∆•≈‰107∂©µ•∫≈
                                                          
