#IPADDR=197.3.136.24               
#IPADDR=197.3.64.154               
IPADDR=197.3.176.47               
PROT=9551                        
DataFile    =   ./fix/10202.dat             #数据文件
Separator   =   \t
Encoding    =   utf8


FunctionId=10202
OrderId=zdjSTR20
ExSerial=595YYYYMMDDHHmmSSSTR06595STR06
SecuNo=FIELD00
FromFlag=1
Channel=
BranchNo=0101
OperNo=x620999999
TransDate=YYYYMMDD
TransTime=HHmmSS
Remark=
Reserve1=
Reserve2=
BatType=0
OperMode=1
FileName=FIELD01
Count=FIELD02
TotAmt=FIELD03
#AssoOrder=00000789456123710
AssoOrder=

