#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8

FunctionId = 10200
OrderId    = STR32
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial   = STR32
TransDate  = YYYYMMDD
TransTime  = HHMMSS
SecuNo     = 0006
FromFlag   = 0
Channel    = 
BranchNo   = 0101
OperNo     = x620999999
Remark     = 
Reserve1   = 
Reserve2   = 

AssoSerial = 
FundAcc    = 9595000016574007
PrdCode    = 000001
Vol        = 1
Amt        = 1000
CfmAmt     = 1000
CfmVol     = 1
RedAmt     = 1
FeeCode1   = 
Fee1       = 
FeeCode2   = 
Fee2       = 
FeeCode3   = 
Fee3       = 
FrozenFlag = 
AssoOrder  = jimbox20171011105211
