IPADDR      =    197.3.176.47               
PROT        =    9551          

FunctionId  =    10201
OrderId     =    STR32
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial    =    STR32
SecuNo      =    0003
FromFlag    =    1
Channel     =    1402
BranchNo    =    0101
OperNo      =    zdj0999999
TransDate   =    YYYYMMDD
TransTime   =    HHMMSS
Remark      =    
Reserve1    =    
Reserve2    =    

BusinCode   =    111
FundAcc     =    9595000008302000    
SubCode     =    003 
PrdCode     =    2288 
Amt         =    1.00
CurrType    =     
Vol         =    1.00 
InCome      =    1 
TargFundAcc =    9595915603000355 
Summary     =     
StartDate   =     
EndDate     =     
AssoSerial  =     
InvestAmt   =    1
#FrozenFlag  =   1 

