#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8

FunctionId=10305
OrderId= STR12
ExSerial=595YYYYMMDDHHmmSSSTR06595STR06
SecuNo=0007
FromFlag=0
Channel=1402
BranchNo=0101
OperNo=x620999999
TransDate=YYYYMMDD
TransTime=HHmmSS
Remark=
Reserve1=
Reserve2=
AccType=1
Account=9595000031334000
IdType=
BusinCode=
StartDate=20180205
EndDate=YYYYMMDD
TransCode=
PrdCode=
OrderFlag=
OffSet=1
QueryNum=100
TrustType=0
SecuOrderId=
TwoDimenId=
