#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8

FunctionId=10304
OrderId= STR12
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial=STR32
SecuNo=0001
FromFlag=1
Channel=1402
BranchNo=0101
OperNo=x620999999
TransDate=YYYYMMDD
TransTime=HHmmSS
Remark=
Reserve1=
Reserve2=
AccType=1
IdType=
StartDate=20180405
EndDate=YYYYMMDD
TransCode=
PrdCode=
OrderFlag=
OffSet=1
QueryNum=10

Account=9595100049068004

