#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8


FunctionId = 10300
OrderId    = STR12
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial   = STR32
SecuNo     = 0001
FromFlag   = 0
Channel    = 1402
BranchNo   = 0101
OperNo     = x620999999
TransDate  = YYYYMMDD
TransTime  = HHmmSS
Remark     = 
Reserve1   = 
Reserve2   = 
AccType    = 2
Account    = 441581198803127086
IdType     = 1
IdentType  =  
OffSet     = 1
QueryNum   = 10
TrustType  =

