#IPADDR=197.3.136.24               
#IPADDR=197.3.64.154               
#IPADDR=197.3.176.47               
IPADDR=127.0.0.1
PROT=9551                        
DataFile    =   ./fix/10001.dat             #数据文件
Separator   =   \^
Encoding    =   utf8

FunctionId = 20101
OrderId    = 
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
ExSerial   = STR32           
SecuNo     = 6102
FromFlag   = 1
Channel    = 1402 
BranchNo   = 0101
#TransDate  = YYYYMMDD    
TransDate  = 20190917    
TransTime  = HHmmSS     
#OperFlag   = 1
