IPADDR=197.3.176.47
PROT=22682

FunctionId=400211
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial=STR32
BranchNo=0100
Channel=9
OperNo=zhaodj
TransDate=YYYYMMDD
TransTime=HHMMSS
ToHostSerial=STR32
AssoSerial=59520170622008058212
ClientNo=A000020444
IdType=1
IdCode=340801198707246843
Mobile=
BankNo=03
InterestDate=
BankAcc=9595000020444015
AccType=5
ClientName=文寻东
OpenBranch=
ClientType=1
DraweePath=0056
OtherAcc=6227002470170278192
OtherAccType=
OtherAccName=文寻东
OtherOpenBranch=105551000013    
OtherClientType=1
PayeePath=1201
Amt=17317208583.00
CurrType=156
CashFlag=0
Count=0
Summary=测试强制退出公司平台关停转出款项
ClearBranch=
HostAction=59500030000
HostPrdCode=0324010011563210
ClearId=
Reserve=
Reserve1=9595901010321035
LogSerial=0
       

