IPADDR           =        197.0.64.107                # IP
PROT             =        9551                        #端口
DataFile         =        /app/cmbcemcs/zhaodj/fix/data/3210.data           #数据文件
Separator        =        \^
Encoding         =        utf8

FunctionId       =        50203
OrderId          =        STR20
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial         =        STR32
SecuNo           =        3210
Channel          =        1001
BranchNo         =        3301   
OperNo           =        8330154601
TransDate        =        YYYYMMDD
TransTime        =        HHmmSS
Remark1          =        
Reserve1         =        
Reserve2         =        
FromFlag         =        3
HostAction       =        30120201012301103010100
HostPrdCode      =        993010000000000000
DraweeVoucherType=        4099
DraweeVoucherNo  =        0000000000000000
DraweeAccType    =        
DraweePartyId    =        
DraweePath       =        0002
DraweeAccNo      =        FIELD02
DraweeAccName    =        FIELD03
CurrType         =        RMB
CashFlag         =        
Amt              =        100
PayeeAccName     =        测试强制退出平台存管账户
PayeeAccNo       =        FIELD01
Postscript       =        1
Summary          =   zhaodj_batch_test 
ExtendData       =    
pathCHNO         =    


