#IPADDR     = 197.3.136.24               
IPADDR     = 197.3.176.47               
PROT       = 9551                        
Encoding   = utf8

FunctionId=50203
OrderId=STR20
ExSerial    =    595YYYYMMDDHHmmSSSTR06595STR06
#ExSerial=STR32
SecuNo=
Channel=1001
BranchNo=3301
OperNo=8330154601
TransDate=YYYYMMDD
TransTime=HHmmSS
Remark1=
Reserve1=
Reserve2=
FromFlag=3
HostAction=30120201012301103010100
HostPrdCode=993010000000000000
DraweeVoucherType=4099
DraweeVoucherNo=0000000000000000
DraweeAccType=
DraweePartyId=
DraweePath=0002
DraweeAccNo=9595000013806002
DraweeAccName=孙惜雪
CurrType=RMB
CashFlag=
Amt=100
PayeeAccName=孙惜雪
PayeeAccNo=9595000013806002
Postscript=1
Summary= zhaodj test
ExtendData=
pathCHNO=

发送主机接口程序请求
FunctionId=300211
ExSerial=59520180509105904522715595522715
BranchNo=0100
Channel=B
OperNo=x620999999
TransDate=20180509
TransTime=105904
ToHostSerial=59520180509105904522715595522715
AssoSerial=59520180509013049102
ClientNo=A000007701
IdType=1
IdCode=110108197910023417
Mobile=
BankNo=00
InterestDate=
BankAcc=609871186
AccType=5
ClientName=内部测试存管结算户(客户资金专户）
OpenBranch=
ClientType=1
DraweePath=0056
OtherAcc=6226223300945865
OtherAccType=
OtherAccName=沈菊菊
OtherOpenBranch=0101
OtherClientType=1
PayeePath=
Amt=100.00
CurrType=15    6
CashFlag=0
Count=0
Summary=提现
ClearBranch=
HostAction=59500030000
HostPrdCode=0324010011560003
ClearId=
Reserve=
Reserve1=9595915603000331
LogSerial=11693977

